DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/kanban_db


DB_SETTINGS = {
    'host': 'host.docker.internal',
    'port': '5432',
    'database': 'ormify',
    'user': 'postgres',
    'password': 'postgres'
}